[gd_scene load_steps=3 format=3 uid="uid://c0mda70ocrqb5"]

[ext_resource type="FontFile" uid="uid://cek4o8uqi2788" path="res://src/Assets/Fonts/Fredoka-SemiBold.ttf" id="1_w5feu"]

[sub_resource type="GDScript" id="GDScript_faoul"]
script/source = "extends Label

# Countdown start value
var countdown = 3

# Timer to control the countdown
var timer = 0.0

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	text = str(countdown)  # Initialize the label text with the countdown start value

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	timer += delta
	if timer >= 1.0:  # One second has passed
		timer = 0.0
		countdown -= 1
		if countdown > 0:
			text = str(countdown)  # Update the label text
		else:
			text = \"\"  # Clear the text or perform other actions once countdown finishes
			set_process(false)  # Stop processing further
"

[node name="Countdown" type="Label"]
anchors_preset = -1
anchor_right = 0.334
anchor_bottom = 0.356
offset_left = 546.0
offset_top = 485.0
offset_right = 223.232
offset_bottom = 323.312
theme_override_colors/font_color = Color(0, 0.196078, 0.627451, 1)
theme_override_fonts/font = ExtResource("1_w5feu")
theme_override_font_sizes/font_size = 40
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = SubResource("GDScript_faoul")
