[gd_scene load_steps=8 format=3 uid="uid://brfv51gj0ts6r"]

[ext_resource type="Texture2D" uid="uid://bpmdk7cju8drg" path="res://src/Assets/Images/Pattern/PatternBG.png" id="1_36it5"]
[ext_resource type="Script" path="res://src/Scripts/goal_pattern.gd" id="1_mty6m"]
[ext_resource type="Texture2D" uid="uid://demakgdxtyunm" path="res://src/Assets/Images/Pattern/Column.png" id="2_b6hb8"]
[ext_resource type="Script" path="res://src/Scripts/texture_rect_2.gd" id="3_4tyrn"]
[ext_resource type="FontFile" uid="uid://cek4o8uqi2788" path="res://src/Assets/Fonts/Fredoka-SemiBold.ttf" id="4_l6uet"]
[ext_resource type="Script" path="res://src/Scripts/Countdown.gd" id="5_c28rh"]
[ext_resource type="Theme" uid="uid://d3u5ldgbwfp47" path="res://src/Assets/Theme.tres" id="7_npyqt"]

[node name="GoalPattern" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mty6m")

[node name="countdown" type="AudioStreamPlayer2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.002
anchor_bottom = 0.997
offset_right = -0.304077
offset_bottom = -0.0560303
texture = ExtResource("1_36it5")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.495
anchor_top = 0.508
anchor_right = 0.495
anchor_bottom = 0.508
offset_left = -201.23
offset_top = -224.168
offset_right = 201.77
offset_bottom = 223.832
texture = ExtResource("2_b6hb8")
expand_mode = 1
script = ExtResource("3_4tyrn")

[node name="Countdown" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = 165.0
offset_right = 35.0
offset_bottom = 232.0
theme_override_colors/font_color = Color(0, 0, 0.831373, 1)
theme_override_fonts/font = ExtResource("4_l6uet")
theme_override_font_sizes/font_size = 40
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_c28rh")

[node name="ServerLabel" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.951
anchor_top = 0.05
anchor_right = 0.951
anchor_bottom = 0.05
offset_left = -19.454
offset_top = -0.299999
offset_right = 20.546
offset_bottom = 22.7
grow_horizontal = 0
theme = ExtResource("7_npyqt")
