[gd_scene load_steps=11 format=3 uid="uid://cvfp6h75vs1fp"]

[ext_resource type="Texture2D" uid="uid://baqyflx7du4ym" path="res://src/Assets/Images/Game Background 1920x1880.png" id="1_874oa"]
[ext_resource type="PackedScene" uid="uid://b4x6cvcv08osx" path="res://src/Scenes/holder.tscn" id="2_12qqe"]
[ext_resource type="FontFile" uid="uid://b8wwo1p6o1i0k" path="res://src/Assets/Fonts/Funtasia.otf" id="2_t8d7e"]
[ext_resource type="PackedScene" uid="uid://dxiqj1ymdbxbj" path="res://src/Scenes/call.tscn" id="4_5if6f"]
[ext_resource type="PackedScene" uid="uid://us1hq0khpgyl" path="res://src/Scenes/pattern.tscn" id="5_15uwa"]
[ext_resource type="PackedScene" uid="uid://drdumibcf840p" path="res://src/Scenes/coin.tscn" id="6_gf2mf"]
[ext_resource type="PackedScene" uid="uid://c51vbt7q6upq6" path="res://src/Scenes/opponents.tscn" id="7_skljj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_itx0o"]
texture = ExtResource("1_874oa")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmw0f"]
bg_color = Color(0.176471, 0.223529, 0.368627, 1)
border_color = Color(0.8, 0.8, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.964706, 0.905882, 0.509804, 1)
shadow_size = 11
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbnce"]
bg_color = Color(0.972549, 0.827451, 0.545098, 1)

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_itx0o")

[node name="NinePatchRect" parent="Panel" instance=ExtResource("2_12qqe")]
layout_mode = 0
offset_left = 326.0
offset_top = -2.0
offset_right = 738.0
offset_bottom = 648.0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -257.0
offset_right = -50.0
offset_bottom = 262.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.954194, 0.989368)
theme_override_colors/font_color = Color(0.956863, 0.894118, 0.113725, 1)
theme_override_fonts/font = ExtResource("2_t8d7e")
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxFlat_rmw0f")
text = "L
O
T
E
R
Y
A"

[node name="call" parent="Panel" instance=ExtResource("4_5if6f")]
layout_mode = 1
anchor_left = 0.766
anchor_top = 0.512
anchor_right = 0.766
anchor_bottom = 0.512
offset_left = -100.432
offset_top = -155.776
offset_right = 101.568
offset_bottom = 156.224
grow_horizontal = 1
grow_vertical = 1

[node name="pattern" parent="Panel" instance=ExtResource("5_15uwa")]
layout_mode = 0
offset_left = 58.0
offset_top = 45.0
offset_right = 274.0
offset_bottom = 308.0

[node name="coin" parent="Panel" instance=ExtResource("6_gf2mf")]
layout_mode = 0
offset_left = 948.0
offset_top = 20.0
offset_right = 1025.0
offset_bottom = 93.0

[node name="coin1" parent="Panel/coin" instance=ExtResource("6_gf2mf")]
layout_mode = 0
offset_left = -108.0
offset_top = 6.0
offset_right = -31.0
offset_bottom = 79.0
scale = Vector2(0.998285, 1)

[node name="coin2" parent="Panel/coin" instance=ExtResource("6_gf2mf")]
layout_mode = 0
offset_left = -206.0
offset_top = -8.0
offset_right = -129.0
offset_bottom = 65.0

[node name="coin3" parent="Panel/coin" instance=ExtResource("6_gf2mf")]
layout_mode = 0
offset_left = -8.0
offset_top = 552.0
offset_right = 69.0
offset_bottom = 625.0

[node name="coin4" parent="Panel/coin" instance=ExtResource("6_gf2mf")]
layout_mode = 0
offset_left = -188.0
offset_top = 62.0
offset_right = -111.0
offset_bottom = 135.0

[node name="coin5" parent="Panel/coin" instance=ExtResource("6_gf2mf")]
layout_mode = 0
offset_left = -196.0
offset_top = 538.0
offset_right = -119.0
offset_bottom = 611.0

[node name="coin6" parent="Panel/coin" instance=ExtResource("6_gf2mf")]
layout_mode = 0
offset_left = -90.0
offset_top = 524.0
offset_right = -13.0
offset_bottom = 597.0

[node name="Timer" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 794.0
offset_top = 504.0
offset_right = 978.0
offset_bottom = 528.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sbnce")

[node name="pattern" parent="Panel/Timer" instance=ExtResource("7_skljj")]
layout_mode = 0
offset_left = -732.0
offset_top = -167.0
offset_right = -516.0
offset_bottom = 96.0
