[gd_scene load_steps=22 format=3 uid="uid://cvfp6h75vs1fp"]

[ext_resource type="Texture2D" uid="uid://c0oro6d8fpml5" path="res://src/Assets/Images/GAMEBG.png" id="1_rt3qv"]
[ext_resource type="FontFile" uid="uid://b8wwo1p6o1i0k" path="res://src/Assets/Fonts/Funtasia.otf" id="2_t8d7e"]
[ext_resource type="PackedScene" uid="uid://dxiqj1ymdbxbj" path="res://src/Scenes/call.tscn" id="4_5if6f"]
[ext_resource type="Texture2D" uid="uid://bg8sjl3ab7fea" path="res://src/Assets/Images/LoteryaBtn_Hovered.png" id="4_t7fhk"]
[ext_resource type="Texture2D" uid="uid://cbtj1v8jdms1y" path="res://src/Assets/Images/LoteryaBtn.png" id="5_022yo"]
[ext_resource type="Texture2D" uid="uid://cta088iivvyh0" path="res://src/Assets/Images/Card Back.png" id="5_te678"]
[ext_resource type="PackedScene" uid="uid://drdumibcf840p" path="res://src/Scenes/coin.tscn" id="6_gf2mf"]
[ext_resource type="Script" path="res://src/Scripts/Caller.gd" id="7_8mw3u"]
[ext_resource type="Texture2D" uid="uid://yg2upoc78uer" path="res://src/Assets/Images/Column.png" id="7_ksvts"]
[ext_resource type="Script" path="res://src/Scripts/caller_display.gd" id="8_j4038"]
[ext_resource type="Texture2D" uid="uid://dthp5o2xlh2xa" path="res://src/Assets/Images/Opponent/OpponentBG.png" id="8_w0hli"]
[ext_resource type="PackedScene" uid="uid://blyyw5jsu7nta" path="res://src/Scenes/Opp_1.tscn" id="10_c5mwl"]
[ext_resource type="PackedScene" uid="uid://imuy4js4x1o2" path="res://src/Scenes/nine_patch_rect.tscn" id="11_8jiv7"]
[ext_resource type="Script" path="res://src/Scripts/time_bar.gd" id="11_a54qm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_itx0o"]
texture = ExtResource("1_rt3qv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xeh88"]
texture = ExtResource("4_t7fhk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_joswo"]
texture = ExtResource("5_022yo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pshw8"]
texture = ExtResource("5_te678")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_28j5r"]
texture = ExtResource("8_w0hli")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_awc2i"]
texture = ExtResource("7_ksvts")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpp0m"]
bg_color = Color(0.548025, 0.543903, 3.85046e-07, 0.380392)

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_itx0o")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -257.0
offset_right = -50.0
offset_bottom = 262.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.954194, 0.989368)
theme_override_colors/font_color = Color(0.956863, 0.894118, 0.113725, 1)
theme_override_fonts/font = ExtResource("2_t8d7e")
theme_override_font_sizes/font_size = 52
theme_override_styles/hover = SubResource("StyleBoxTexture_xeh88")
theme_override_styles/normal = SubResource("StyleBoxTexture_joswo")

[node name="call" parent="Panel" instance=ExtResource("4_5if6f")]
layout_mode = 1
anchor_left = 0.766
anchor_top = 0.512
anchor_right = 0.766
anchor_bottom = 0.512
offset_left = -100.432
offset_top = -155.776
offset_right = 101.568
offset_bottom = 156.224
grow_horizontal = 1
grow_vertical = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_pshw8")

[node name="Caller" type="Node" parent="Panel"]
script = ExtResource("7_8mw3u")

[node name="CallerDisplay" type="TextureRect" parent="Panel/Caller"]
anchors_preset = -1
anchor_left = 0.763
anchor_top = 0.514
anchor_right = 0.763
anchor_bottom = 0.514
offset_left = -100.976
offset_top = -156.072
offset_right = 101.024
offset_bottom = 155.928
texture = ExtResource("5_te678")
expand_mode = 1
script = ExtResource("8_j4038")

[node name="opponent" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 87.0
offset_top = 336.0
offset_right = 253.0
offset_bottom = 587.0
theme_override_styles/panel = SubResource("StyleBoxTexture_28j5r")

[node name="TextureRect" parent="Panel/opponent" instance=ExtResource("10_c5mwl")]
layout_mode = 0
offset_left = 20.0
offset_top = 49.0
offset_right = 69.0
offset_bottom = 126.0

[node name="pattern" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 87.0
offset_top = 60.0
offset_right = 252.0
offset_bottom = 312.0
theme_override_styles/panel = SubResource("StyleBoxTexture_awc2i")

[node name="coin" parent="Panel" instance=ExtResource("6_gf2mf")]
layout_mode = 0
offset_left = 948.0
offset_top = 20.0
offset_right = 1025.0
offset_bottom = 93.0

[node name="coin1" parent="Panel/coin" instance=ExtResource("6_gf2mf")]
layout_mode = 0
offset_left = -108.0
offset_top = 6.0
offset_right = -31.0
offset_bottom = 79.0
scale = Vector2(0.998285, 1)

[node name="coin2" parent="Panel/coin" instance=ExtResource("6_gf2mf")]
layout_mode = 0
offset_left = -206.0
offset_top = -8.0
offset_right = -129.0
offset_bottom = 65.0

[node name="coin3" parent="Panel/coin" instance=ExtResource("6_gf2mf")]
layout_mode = 0
offset_left = -8.0
offset_top = 552.0
offset_right = 69.0
offset_bottom = 625.0

[node name="coin4" parent="Panel/coin" instance=ExtResource("6_gf2mf")]
layout_mode = 0
offset_left = -188.0
offset_top = 62.0
offset_right = -111.0
offset_bottom = 135.0

[node name="coin5" parent="Panel/coin" instance=ExtResource("6_gf2mf")]
layout_mode = 0
offset_left = -196.0
offset_top = 538.0
offset_right = -119.0
offset_bottom = 611.0

[node name="coin6" parent="Panel/coin" instance=ExtResource("6_gf2mf")]
layout_mode = 0
offset_left = -90.0
offset_top = 524.0
offset_right = -13.0
offset_bottom = 597.0

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.763
anchor_top = 0.796
anchor_right = 0.763
anchor_bottom = 0.796
offset_left = -95.161
offset_top = -9.80804
offset_right = 95.839
offset_bottom = 10.192
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bpp0m")

[node name="TimeBar" type="Line2D" parent="Panel"]
position = Vector2(-4, 7)
points = PackedVector2Array(784, 509, 975, 509)
width = 20.0
default_color = Color(1, 1, 0.392157, 1)
script = ExtResource("11_a54qm")

[node name="Timer" type="Timer" parent="Panel/TimeBar"]
wait_time = 0.15
autostart = true

[node name="NinePatchRect" parent="Panel" instance=ExtResource("11_8jiv7")]
layout_mode = 0
offset_left = 544.0
offset_top = 32.0
offset_right = 544.0
offset_bottom = 609.0

[connection signal="timeout" from="Panel/TimeBar/Timer" to="Panel/TimeBar" method="_on_timer_timeout"]
