[gd_scene load_steps=36 format=3 uid="uid://cvfp6h75vs1fp"]

[ext_resource type="Script" path="res://src/Scripts/main_game_ui.gd" id="1_af3u1"]
[ext_resource type="Texture2D" uid="uid://c0oro6d8fpml5" path="res://src/Assets/Images/GAMEBG.png" id="1_rt3qv"]
[ext_resource type="FontFile" uid="uid://b8wwo1p6o1i0k" path="res://src/Assets/Fonts/Funtasia.otf" id="2_t8d7e"]
[ext_resource type="PackedScene" uid="uid://dxiqj1ymdbxbj" path="res://src/Scenes/call.tscn" id="4_5if6f"]
[ext_resource type="Texture2D" uid="uid://bg8sjl3ab7fea" path="res://src/Assets/Images/LoteryaBtn_Hovered.png" id="4_t7fhk"]
[ext_resource type="Texture2D" uid="uid://cbtj1v8jdms1y" path="res://src/Assets/Images/LoteryaBtn.png" id="5_022yo"]
[ext_resource type="Texture2D" uid="uid://dcee7wtmjdfwg" path="res://src/Assets/Images/DisabledLoteryaBtn.png" id="5_rp0s7"]
[ext_resource type="Texture2D" uid="uid://cta088iivvyh0" path="res://src/Assets/Images/Card Back.png" id="5_te678"]
[ext_resource type="PackedScene" uid="uid://drdumibcf840p" path="res://src/Scenes/coin.tscn" id="6_gf2mf"]
[ext_resource type="Texture2D" uid="uid://yg2upoc78uer" path="res://src/Assets/Images/Column.png" id="7_ksvts"]
[ext_resource type="Texture2D" uid="uid://dthp5o2xlh2xa" path="res://src/Assets/Images/Opponent/OpponentBG.png" id="8_w0hli"]
[ext_resource type="PackedScene" uid="uid://n132ubvcbkw6" path="res://src/Scenes/Opp_2.tscn" id="10_7oebi"]
[ext_resource type="PackedScene" uid="uid://cwa13y8c0rvvs" path="res://src/Scenes/Opp_1.tscn" id="10_c5mwl"]
[ext_resource type="PackedScene" uid="uid://imuy4js4x1o2" path="res://src/Scenes/nine_patch_rect.tscn" id="11_8jiv7"]
[ext_resource type="Script" path="res://src/Scripts/time_bar.gd" id="11_a54qm"]
[ext_resource type="PackedScene" uid="uid://bpdkcmki3xkml" path="res://src/Scenes/Opp_3.tscn" id="12_ek6g6"]
[ext_resource type="PackedScene" uid="uid://vpswwbvj78rj" path="res://src/Scenes/Opp_4.tscn" id="13_y7e6f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_itx0o"]
texture = ExtResource("1_rt3qv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y3f5v"]
texture = ExtResource("5_022yo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e0l51"]
texture = ExtResource("5_rp0s7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5r64d"]
texture = ExtResource("4_t7fhk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xeh88"]
texture = ExtResource("4_t7fhk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q6yt2"]
texture = ExtResource("4_t7fhk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_joswo"]
texture = ExtResource("5_022yo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pshw8"]
texture = ExtResource("5_te678")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_28j5r"]
texture = ExtResource("8_w0hli")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wfsu"]
bg_color = Color(1, 1, 1, 0.392157)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hharu"]
bg_color = Color(1, 1, 1, 0.392157)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4mk18"]
bg_color = Color(1, 1, 1, 0.392157)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vx4tv"]
bg_color = Color(1, 1, 1, 0.392157)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kkusr"]
bg_color = Color(1, 1, 1, 0.392157)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyxag"]
bg_color = Color(1, 1, 1, 0.392157)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scqm6"]
bg_color = Color(1, 1, 1, 0.392157)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_awc2i"]
texture = ExtResource("7_ksvts")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpp0m"]
bg_color = Color(0.548025, 0.543903, 3.85046e-07, 0.380392)

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_af3u1")

[node name="bgm" type="AudioStreamPlayer2D" parent="."]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_itx0o")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.923
anchor_top = 0.519
anchor_right = 0.923
anchor_bottom = 0.519
offset_left = -35.681
offset_top = -269.312
offset_right = 38.319
offset_bottom = 249.688
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.954194, 0.989368)
theme_override_colors/font_color = Color(0.956863, 0.894118, 0.113725, 1)
theme_override_fonts/font = ExtResource("2_t8d7e")
theme_override_font_sizes/font_size = 52
theme_override_styles/focus = SubResource("StyleBoxTexture_y3f5v")
theme_override_styles/disabled = SubResource("StyleBoxTexture_e0l51")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_5r64d")
theme_override_styles/hover = SubResource("StyleBoxTexture_xeh88")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q6yt2")
theme_override_styles/normal = SubResource("StyleBoxTexture_joswo")

[node name="call" parent="Panel" instance=ExtResource("4_5if6f")]
layout_mode = 1
anchor_left = 0.766
anchor_top = 0.519
anchor_right = 0.766
anchor_bottom = 0.519
offset_left = -100.432
offset_top = -160.312
offset_right = 101.568
offset_bottom = 151.688
grow_horizontal = 1
grow_vertical = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_pshw8")

[node name="CallerDisplay" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.766
anchor_top = 0.514
anchor_right = 0.766
anchor_bottom = 0.514
offset_left = -100.602
offset_top = -156.072
offset_right = 101.398
offset_bottom = 155.928
texture = ExtResource("5_te678")
expand_mode = 1

[node name="opponent" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.148
anchor_top = 0.712
anchor_right = 0.148
anchor_bottom = 0.712
offset_left = -82.756
offset_top = -125.376
offset_right = 83.244
offset_bottom = 125.624
theme_override_styles/panel = SubResource("StyleBoxTexture_28j5r")

[node name="TextureRect" parent="Panel/opponent" instance=ExtResource("10_c5mwl")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.151
anchor_top = 0.179
anchor_right = 0.47
anchor_bottom = 0.518
offset_left = -0.066
offset_top = 0.0709991
offset_right = -0.0200043
offset_bottom = -0.0180054

[node name="slot1" type="Panel" parent="Panel/opponent/TextureRect"]
layout_mode = 0
offset_top = 42.0
offset_right = 14.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7wfsu")

[node name="slot2" type="Panel" parent="Panel/opponent/TextureRect"]
layout_mode = 0
offset_left = 13.0
offset_right = 27.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hharu")

[node name="slot3" type="Panel" parent="Panel/opponent/TextureRect"]
layout_mode = 0
offset_left = 26.0
offset_right = 40.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4mk18")

[node name="slot4" type="Panel" parent="Panel/opponent/TextureRect"]
layout_mode = 0
offset_left = 39.0
offset_right = 53.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7wfsu")

[node name="slot5" type="Panel" parent="Panel/opponent/TextureRect"]
layout_mode = 0
offset_top = 21.0
offset_right = 14.0
offset_bottom = 43.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vx4tv")

[node name="slot6" type="Panel" parent="Panel/opponent/TextureRect"]
layout_mode = 0
offset_left = 13.0
offset_top = 21.0
offset_right = 27.0
offset_bottom = 43.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kkusr")

[node name="slot7" type="Panel" parent="Panel/opponent/TextureRect"]
layout_mode = 0
offset_left = 26.0
offset_top = 21.0
offset_right = 40.0
offset_bottom = 43.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qyxag")

[node name="slot8" type="Panel" parent="Panel/opponent/TextureRect"]
layout_mode = 0
offset_left = 39.0
offset_top = 21.0
offset_right = 53.0
offset_bottom = 43.0
theme_override_styles/panel = SubResource("StyleBoxFlat_scqm6")

[node name="slot9" type="Panel" parent="Panel/opponent/TextureRect"]
layout_mode = 0
offset_left = 39.0
offset_top = 63.0
offset_right = 53.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxFlat_scqm6")

[node name="slot10" type="Panel" parent="Panel/opponent/TextureRect"]
layout_mode = 0
offset_left = 13.0
offset_top = 63.0
offset_right = 27.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kkusr")

[node name="slot11" type="Panel" parent="Panel/opponent/TextureRect"]
layout_mode = 0
offset_top = 63.0
offset_right = 14.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vx4tv")

[node name="slot12" type="Panel" parent="Panel/opponent/TextureRect"]
layout_mode = 0
offset_left = 26.0
offset_top = 63.0
offset_right = 40.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qyxag")

[node name="slot13" type="Panel" parent="Panel/opponent/TextureRect"]
layout_mode = 0
offset_left = 39.0
offset_top = 42.0
offset_right = 53.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7wfsu")

[node name="slot14" type="Panel" parent="Panel/opponent/TextureRect"]
layout_mode = 0
offset_left = 13.0
offset_top = 42.0
offset_right = 27.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hharu")

[node name="slot15" type="Panel" parent="Panel/opponent/TextureRect"]
layout_mode = 0
offset_right = 14.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7wfsu")

[node name="slot16" type="Panel" parent="Panel/opponent/TextureRect"]
layout_mode = 0
offset_left = 26.0
offset_top = 42.0
offset_right = 40.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4mk18")

[node name="TextureRect2" parent="Panel/opponent" instance=ExtResource("10_7oebi")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 91.0
offset_top = 45.0
offset_right = 143.0
offset_bottom = 130.0
grow_horizontal = 1
grow_vertical = 1

[node name="slot1" type="Panel" parent="Panel/opponent/TextureRect2"]
layout_mode = 0
offset_top = 42.0
offset_right = 14.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7wfsu")

[node name="slot2" type="Panel" parent="Panel/opponent/TextureRect2"]
layout_mode = 0
offset_left = 13.0
offset_right = 27.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hharu")

[node name="slot3" type="Panel" parent="Panel/opponent/TextureRect2"]
layout_mode = 0
offset_left = 26.0
offset_right = 40.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4mk18")

[node name="slot4" type="Panel" parent="Panel/opponent/TextureRect2"]
layout_mode = 0
offset_left = 39.0
offset_right = 53.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7wfsu")

[node name="slot6" type="Panel" parent="Panel/opponent/TextureRect2"]
layout_mode = 0
offset_left = 13.0
offset_top = 21.0
offset_right = 27.0
offset_bottom = 43.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kkusr")

[node name="slot5" type="Panel" parent="Panel/opponent/TextureRect2"]
layout_mode = 0
offset_top = 21.0
offset_right = 14.0
offset_bottom = 43.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vx4tv")

[node name="slot7" type="Panel" parent="Panel/opponent/TextureRect2"]
layout_mode = 0
offset_left = 26.0
offset_top = 21.0
offset_right = 40.0
offset_bottom = 43.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qyxag")

[node name="slot8" type="Panel" parent="Panel/opponent/TextureRect2"]
layout_mode = 0
offset_left = 39.0
offset_top = 21.0
offset_right = 53.0
offset_bottom = 43.0
theme_override_styles/panel = SubResource("StyleBoxFlat_scqm6")

[node name="slot9" type="Panel" parent="Panel/opponent/TextureRect2"]
layout_mode = 0
offset_left = 39.0
offset_top = 63.0
offset_right = 53.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxFlat_scqm6")

[node name="slot10" type="Panel" parent="Panel/opponent/TextureRect2"]
layout_mode = 0
offset_left = 13.0
offset_top = 63.0
offset_right = 27.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kkusr")

[node name="slot11" type="Panel" parent="Panel/opponent/TextureRect2"]
layout_mode = 0
offset_top = 63.0
offset_right = 14.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vx4tv")

[node name="slot12" type="Panel" parent="Panel/opponent/TextureRect2"]
layout_mode = 0
offset_left = 26.0
offset_top = 63.0
offset_right = 40.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qyxag")

[node name="slot13" type="Panel" parent="Panel/opponent/TextureRect2"]
layout_mode = 0
offset_left = 39.0
offset_top = 42.0
offset_right = 53.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7wfsu")

[node name="slot14" type="Panel" parent="Panel/opponent/TextureRect2"]
layout_mode = 0
offset_left = 13.0
offset_top = 42.0
offset_right = 27.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hharu")

[node name="slot15" type="Panel" parent="Panel/opponent/TextureRect2"]
layout_mode = 0
offset_right = 14.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7wfsu")

[node name="slot16" type="Panel" parent="Panel/opponent/TextureRect2"]
layout_mode = 0
offset_left = 26.0
offset_top = 42.0
offset_right = 40.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4mk18")

[node name="TextureRect3" parent="Panel/opponent" instance=ExtResource("12_ek6g6")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 25.0
offset_top = 142.0
offset_right = 78.0
offset_bottom = 227.0
grow_horizontal = 1
grow_vertical = 1

[node name="slot1" type="Panel" parent="Panel/opponent/TextureRect3"]
layout_mode = 0
offset_top = 42.0
offset_right = 14.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7wfsu")

[node name="slot2" type="Panel" parent="Panel/opponent/TextureRect3"]
layout_mode = 0
offset_left = 13.0
offset_right = 27.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hharu")

[node name="slot3" type="Panel" parent="Panel/opponent/TextureRect3"]
layout_mode = 0
offset_left = 26.0
offset_right = 40.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4mk18")

[node name="slot4" type="Panel" parent="Panel/opponent/TextureRect3"]
layout_mode = 0
offset_left = 39.0
offset_right = 53.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7wfsu")

[node name="slot5" type="Panel" parent="Panel/opponent/TextureRect3"]
layout_mode = 0
offset_top = 21.0
offset_right = 14.0
offset_bottom = 43.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vx4tv")

[node name="slot6" type="Panel" parent="Panel/opponent/TextureRect3"]
layout_mode = 0
offset_left = 13.0
offset_top = 21.0
offset_right = 27.0
offset_bottom = 43.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kkusr")

[node name="slot7" type="Panel" parent="Panel/opponent/TextureRect3"]
layout_mode = 0
offset_left = 26.0
offset_top = 21.0
offset_right = 40.0
offset_bottom = 43.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qyxag")

[node name="slot8" type="Panel" parent="Panel/opponent/TextureRect3"]
layout_mode = 0
offset_left = 39.0
offset_top = 21.0
offset_right = 53.0
offset_bottom = 43.0
theme_override_styles/panel = SubResource("StyleBoxFlat_scqm6")

[node name="slot9" type="Panel" parent="Panel/opponent/TextureRect3"]
layout_mode = 0
offset_left = 39.0
offset_top = 63.0
offset_right = 53.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxFlat_scqm6")

[node name="slot10" type="Panel" parent="Panel/opponent/TextureRect3"]
layout_mode = 0
offset_left = 13.0
offset_top = 63.0
offset_right = 27.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kkusr")

[node name="slot11" type="Panel" parent="Panel/opponent/TextureRect3"]
layout_mode = 0
offset_top = 63.0
offset_right = 14.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vx4tv")

[node name="slot12" type="Panel" parent="Panel/opponent/TextureRect3"]
layout_mode = 0
offset_left = 26.0
offset_top = 63.0
offset_right = 40.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qyxag")

[node name="slot13" type="Panel" parent="Panel/opponent/TextureRect3"]
layout_mode = 0
offset_left = 39.0
offset_top = 42.0
offset_right = 53.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7wfsu")

[node name="slot14" type="Panel" parent="Panel/opponent/TextureRect3"]
layout_mode = 0
offset_left = 13.0
offset_top = 42.0
offset_right = 27.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hharu")

[node name="slot15" type="Panel" parent="Panel/opponent/TextureRect3"]
layout_mode = 0
offset_right = 14.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7wfsu")

[node name="slot16" type="Panel" parent="Panel/opponent/TextureRect3"]
layout_mode = 0
offset_left = 26.0
offset_top = 42.0
offset_right = 40.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4mk18")

[node name="TextureRect4" parent="Panel/opponent" instance=ExtResource("13_y7e6f")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 91.0
offset_top = 142.0
offset_right = 144.0
offset_bottom = 227.0
grow_horizontal = 1
grow_vertical = 1

[node name="slot1" type="Panel" parent="Panel/opponent/TextureRect4"]
layout_mode = 0
offset_top = 42.0
offset_right = 14.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7wfsu")

[node name="slot2" type="Panel" parent="Panel/opponent/TextureRect4"]
layout_mode = 0
offset_left = 13.0
offset_right = 27.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hharu")

[node name="slot3" type="Panel" parent="Panel/opponent/TextureRect4"]
layout_mode = 0
offset_left = 26.0
offset_right = 40.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4mk18")

[node name="slot4" type="Panel" parent="Panel/opponent/TextureRect4"]
layout_mode = 0
offset_left = 39.0
offset_right = 53.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7wfsu")

[node name="slot5" type="Panel" parent="Panel/opponent/TextureRect4"]
layout_mode = 0
offset_top = 21.0
offset_right = 14.0
offset_bottom = 43.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vx4tv")

[node name="slot6" type="Panel" parent="Panel/opponent/TextureRect4"]
layout_mode = 0
offset_left = 13.0
offset_top = 21.0
offset_right = 27.0
offset_bottom = 43.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kkusr")

[node name="slot7" type="Panel" parent="Panel/opponent/TextureRect4"]
layout_mode = 0
offset_left = 26.0
offset_top = 21.0
offset_right = 40.0
offset_bottom = 43.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qyxag")

[node name="slot8" type="Panel" parent="Panel/opponent/TextureRect4"]
layout_mode = 0
offset_left = 39.0
offset_top = 21.0
offset_right = 53.0
offset_bottom = 43.0
theme_override_styles/panel = SubResource("StyleBoxFlat_scqm6")

[node name="slot9" type="Panel" parent="Panel/opponent/TextureRect4"]
layout_mode = 0
offset_left = 39.0
offset_top = 63.0
offset_right = 53.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxFlat_scqm6")

[node name="slot10" type="Panel" parent="Panel/opponent/TextureRect4"]
layout_mode = 0
offset_left = 13.0
offset_top = 63.0
offset_right = 27.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kkusr")

[node name="slot11" type="Panel" parent="Panel/opponent/TextureRect4"]
layout_mode = 0
offset_top = 63.0
offset_right = 14.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vx4tv")

[node name="slot12" type="Panel" parent="Panel/opponent/TextureRect4"]
layout_mode = 0
offset_left = 26.0
offset_top = 63.0
offset_right = 40.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qyxag")

[node name="slot13" type="Panel" parent="Panel/opponent/TextureRect4"]
layout_mode = 0
offset_left = 39.0
offset_top = 42.0
offset_right = 53.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7wfsu")

[node name="slot14" type="Panel" parent="Panel/opponent/TextureRect4"]
layout_mode = 0
offset_left = 13.0
offset_top = 42.0
offset_right = 27.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hharu")

[node name="slot15" type="Panel" parent="Panel/opponent/TextureRect4"]
layout_mode = 0
offset_right = 14.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7wfsu")

[node name="slot16" type="Panel" parent="Panel/opponent/TextureRect4"]
layout_mode = 0
offset_left = 26.0
offset_top = 42.0
offset_right = 40.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4mk18")

[node name="pattern" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.148
anchor_top = 0.287
anchor_right = 0.148
anchor_bottom = 0.287
offset_left = -82.756
offset_top = -125.976
offset_right = 82.244
offset_bottom = 126.024
theme_override_styles/panel = SubResource("StyleBoxTexture_awc2i")

[node name="coin" parent="Panel" instance=ExtResource("6_gf2mf")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.476
anchor_top = 0.519
anchor_right = 0.476
anchor_bottom = 0.519
offset_left = 402.028
offset_top = -316.312
offset_right = 479.028
offset_bottom = -243.312

[node name="coin1" parent="Panel/coin" instance=ExtResource("6_gf2mf")]
layout_mode = 1
anchors_preset = -1
anchor_left = -5.255
anchor_top = 4.182
anchor_right = -5.255
anchor_bottom = 4.182
offset_left = 296.635
offset_top = -299.286
offset_right = 373.635
offset_bottom = -226.286
scale = Vector2(0.998285, 1)

[node name="coin2" parent="Panel/coin" instance=ExtResource("6_gf2mf")]
layout_mode = 1
anchors_preset = -1
anchor_left = -5.223
anchor_top = 4.182
anchor_right = -5.223
anchor_bottom = 4.182
offset_left = 196.171
offset_top = -313.286
offset_right = 273.171
offset_bottom = -240.286

[node name="coin3" parent="Panel/coin" instance=ExtResource("6_gf2mf")]
layout_mode = 1
anchors_preset = -1
anchor_left = -5.223
anchor_top = 4.182
anchor_right = -5.223
anchor_bottom = 4.182
offset_left = 394.171
offset_top = 246.714
offset_right = 471.171
offset_bottom = 319.714

[node name="coin4" parent="Panel/coin" instance=ExtResource("6_gf2mf")]
layout_mode = 1
anchors_preset = -1
anchor_left = -5.223
anchor_top = 4.149
anchor_right = -5.223
anchor_bottom = 4.149
offset_left = 214.171
offset_top = -240.877
offset_right = 291.171
offset_bottom = -167.877

[node name="coin5" parent="Panel/coin" instance=ExtResource("6_gf2mf")]
layout_mode = 1
anchors_preset = -1
anchor_left = -5.223
anchor_top = 4.182
anchor_right = -5.223
anchor_bottom = 4.182
offset_left = 206.171
offset_top = 232.714
offset_right = 283.171
offset_bottom = 305.714

[node name="coin6" parent="Panel/coin" instance=ExtResource("6_gf2mf")]
layout_mode = 1
anchors_preset = -1
anchor_left = -5.255
anchor_top = 4.182
anchor_right = -5.255
anchor_bottom = 4.182
offset_left = 314.635
offset_top = 218.714
offset_right = 391.635
offset_bottom = 291.714

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.763
anchor_top = 0.519
anchor_right = 0.763
anchor_bottom = 0.519
offset_left = -95.161
offset_top = 169.688
offset_right = 95.839
offset_bottom = 189.688
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bpp0m")

[node name="TimeBar" type="Line2D" parent="Panel/Panel"]
position = Vector2(-784, -499)
points = PackedVector2Array(784, 509, 975, 509)
width = 20.0
default_color = Color(1, 1, 0.392157, 1)
script = ExtResource("11_a54qm")

[node name="Timer" type="Timer" parent="Panel/Panel/TimeBar"]
wait_time = 0.15
autostart = true

[node name="NinePatchRect" parent="Panel" instance=ExtResource("11_8jiv7")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.474
anchor_top = 0.502
anchor_right = 0.474
anchor_bottom = 0.502
offset_left = 0.321899
offset_top = -293.296
offset_right = 0.321899
offset_bottom = 283.704

[connection signal="pressed" from="Panel/Button" to="." method="_on_loterya_button_pressed"]
[connection signal="timeout" from="Panel/Panel/TimeBar/Timer" to="Panel/Panel/TimeBar" method="_on_timer_timeout"]
