[gd_scene load_steps=36 format=3 uid="uid://cwjronpbw28pm"]

[ext_resource type="Script" path="res://src/Scripts/Menu.gd" id="1_ipogb"]
[ext_resource type="Script" path="res://src/Scripts/JoinDialog.gd" id="2_gq1kq"]
[ext_resource type="Texture2D" uid="uid://dsa77g201bdyx" path="res://src/Assets/Images/Homepage.png" id="2_xmvt3"]
[ext_resource type="FontFile" uid="uid://b8wwo1p6o1i0k" path="res://src/Assets/Fonts/Funtasia.otf" id="3_mk2ew"]
[ext_resource type="Script" path="res://src/Scripts/ChangeNameDialog.gd" id="5_lobh0"]
[ext_resource type="Texture2D" uid="uid://chhslvnoem72f" path="res://src/Assets/Images/Buttons/start_game_hover.png" id="6_n53nj"]
[ext_resource type="Theme" uid="uid://d3u5ldgbwfp47" path="res://src/Assets/Theme.tres" id="8_54ai7"]
[ext_resource type="Texture2D" uid="uid://rjb4w2iaav4e" path="res://src/Assets/Images/Lobby/creating_lobby.png" id="8_rqvor"]
[ext_resource type="Texture2D" uid="uid://crbwc14cgptuy" path="res://src/Assets/Images/Buttons/create_game_hover.png" id="9_634b1"]
[ext_resource type="Texture2D" uid="uid://r764n35ljbw0" path="res://src/Assets/Images/Buttons/join_game_hover.png" id="10_jjwp3"]
[ext_resource type="Texture2D" uid="uid://cuc6f56h1t1ch" path="res://src/Assets/Images/Buttons/change_name_hover.png" id="11_k6p14"]
[ext_resource type="Texture2D" uid="uid://c2btvmj2hpca6" path="res://src/Assets/Images/Buttons/normal_button_frame.png" id="11_m627b"]
[ext_resource type="Texture2D" uid="uid://bsr1fqo5kn3o8" path="res://src/Assets/Images/server_dialog.png" id="12_rh53q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gf7g8"]
texture = ExtResource("2_xmvt3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ofxqu"]
texture = ExtResource("8_rqvor")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iah1x"]
content_margin_top = 15.0
content_margin_bottom = 30.0
texture = ExtResource("6_n53nj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pxlb3"]
content_margin_top = 15.0
content_margin_bottom = 30.0
texture = ExtResource("6_n53nj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_djccd"]
content_margin_top = 15.0
content_margin_bottom = 30.0
texture = ExtResource("6_n53nj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2p5a8"]
content_margin_top = 15.0
content_margin_bottom = 30.0
texture = ExtResource("6_n53nj")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bwae2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8q5iq"]
texture = SubResource("CompressedTexture2D_bwae2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_be5mk"]
content_margin_top = 15.0
content_margin_bottom = 30.0
texture = ExtResource("11_k6p14")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_awlgh"]
content_margin_top = 15.0
content_margin_bottom = 30.0
texture = ExtResource("11_m627b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sgubk"]
content_margin_top = 15.0
content_margin_bottom = 30.0
texture = ExtResource("9_634b1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1mv2v"]
content_margin_top = 15.0
content_margin_bottom = 30.0
texture = ExtResource("11_m627b")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sg25y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j3o8e"]
content_margin_top = 15.0
content_margin_bottom = 30.0
texture = ExtResource("9_634b1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1tqy8"]
content_margin_top = 15.0
content_margin_bottom = 30.0
texture = ExtResource("9_634b1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iugrh"]
content_margin_top = 15.0
content_margin_bottom = 30.0
texture = ExtResource("10_jjwp3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g4iui"]
content_margin_top = 15.0
content_margin_bottom = 30.0
texture = ExtResource("10_jjwp3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sxx4u"]
content_margin_top = 15.0
content_margin_bottom = 30.0
texture = ExtResource("11_k6p14")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kvqfk"]
content_margin_top = 15.0
content_margin_bottom = 30.0
texture = ExtResource("11_k6p14")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hs4le"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("12_rh53q")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rf8oq"]
content_margin_top = 15.0
content_margin_bottom = 30.0
texture = ExtResource("6_n53nj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4ohep"]
content_margin_top = 15.0
content_margin_bottom = 30.0
texture = ExtResource("6_n53nj")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ipogb")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00157, 1)
theme_override_styles/panel = SubResource("StyleBoxTexture_gf7g8")

[node name="TransparentContainer" type="ColorRect" parent="Background"]
visible = false
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.415686)

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.178
anchor_right = 0.501
anchor_bottom = 0.178
offset_left = -575.0
offset_top = -62.344
offset_right = 575.848
offset_bottom = 62.656
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="NameContainer" type="VBoxContainer" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
alignment = 1

[node name="NameLabel" type="Label" parent="Background/MarginContainer/VBoxContainer/NameContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.350465, 0.548973, 0.992799, 1)
theme_override_fonts/font = ExtResource("3_mk2ew")
theme_override_font_sizes/font_size = 100

[node name="DialogContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.5
anchor_right = 0.502
anchor_bottom = 0.5
offset_left = -578.304
offset_top = -324.0
offset_right = 573.696
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 180
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 180
theme_override_constants/margin_bottom = 165

[node name="CreateDialog" type="Panel" parent="Background/DialogContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ofxqu")

[node name="Back" type="Button" parent="Background/DialogContainer/CreateDialog"]
layout_mode = 2
anchor_left = -0.076
anchor_top = 0.066
anchor_right = -0.076
anchor_bottom = 0.066
offset_left = -88.808
offset_top = -47.918
offset_right = 88.192
offset_bottom = 48.082
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("8_54ai7")
theme_override_colors/font_focus_color = Color(1, 0.764706, 0.0117647, 1)
theme_override_colors/font_color = Color(1, 0.764706, 0.0117647, 1)
theme_override_styles/hover = SubResource("StyleBoxTexture_iah1x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pxlb3")
text = "⮜  Back"

[node name="Start" type="Button" parent="Background/DialogContainer/CreateDialog"]
layout_mode = 2
anchor_left = 0.504
anchor_top = 1.175
anchor_right = 0.504
anchor_bottom = 1.175
offset_left = -180.168
offset_top = -45.0251
offset_right = 179.832
offset_bottom = 44.975
theme = ExtResource("8_54ai7")
theme_override_colors/font_focus_color = Color(1, 0.764706, 0.0117647, 1)
theme_override_colors/font_color = Color(1, 0.764706, 0.0117647, 1)
theme_override_styles/hover = SubResource("StyleBoxTexture_djccd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2p5a8")
text = "Start Game"

[node name="VBoxContainer" type="VBoxContainer" parent="Background/DialogContainer/CreateDialog"]
layout_mode = 2
anchor_left = 0.501
anchor_top = 0.485
anchor_right = 0.501
anchor_bottom = 0.485
offset_left = -396.792
offset_top = -205.155
offset_right = 395.208
offset_bottom = 217.845
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Background/DialogContainer/CreateDialog/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="Background/DialogContainer/CreateDialog/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50

[node name="LabelContainer" type="VBoxContainer" parent="Background/DialogContainer/CreateDialog/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="WaitLabel" type="Label" parent="Background/DialogContainer/CreateDialog/VBoxContainer/VBoxContainer/MarginContainer/LabelContainer"]
layout_mode = 2
theme = ExtResource("8_54ai7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 66
text = "Tayo'y Maghintay!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Background/DialogContainer/CreateDialog/VBoxContainer/VBoxContainer/MarginContainer/LabelContainer"]
layout_mode = 2
theme = ExtResource("8_54ai7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Creating room...
"

[node name="JoinDialog" type="Panel" parent="Background/DialogContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8q5iq")
script = ExtResource("2_gq1kq")

[node name="Back" type="Button" parent="Background/DialogContainer/JoinDialog"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.076
anchor_top = 0.066
anchor_right = -0.076
anchor_bottom = 0.066
offset_left = -88.808
offset_top = -47.918
offset_right = 88.192
offset_bottom = 48.082
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("8_54ai7")
theme_override_colors/font_focus_color = Color(1, 0.764706, 0.0117647, 1)
theme_override_colors/font_color = Color(1, 0.764706, 0.0117647, 1)
theme_override_styles/hover = SubResource("StyleBoxTexture_iah1x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pxlb3")
text = "⮜  Back"

[node name="VBoxContainer" type="VBoxContainer" parent="Background/DialogContainer/JoinDialog"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.501
anchor_right = 0.501
anchor_bottom = 0.501
offset_left = -396.792
offset_top = -211.923
offset_right = 395.208
offset_bottom = 211.077
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="Background/DialogContainer/JoinDialog/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50

[node name="LabelContainer" type="VBoxContainer" parent="Background/DialogContainer/JoinDialog/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="WaitLabel" type="Label" parent="Background/DialogContainer/JoinDialog/VBoxContainer/MarginContainer/LabelContainer"]
layout_mode = 2
theme = ExtResource("8_54ai7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 66
text = "Tayo'y Maghintay!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Background/DialogContainer/JoinDialog/VBoxContainer/MarginContainer/LabelContainer"]
layout_mode = 2
theme = ExtResource("8_54ai7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Waiting for room details..."

[node name="ChangeNameDialog" type="Panel" parent="Background/DialogContainer"]
visible = false
layout_mode = 2
script = ExtResource("5_lobh0")

[node name="MarginContainer" type="MarginContainer" parent="Background/DialogContainer/ChangeNameDialog"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.478
anchor_right = 0.497
anchor_bottom = 0.478
offset_left = -393.624
offset_top = -202.194
offset_right = 398.376
offset_bottom = 220.806
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Background/DialogContainer/ChangeNameDialog/MarginContainer"]
layout_mode = 2

[node name="EditName" type="LineEdit" parent="Background/DialogContainer/ChangeNameDialog/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("8_54ai7")
theme_override_font_sizes/font_size = 64
alignment = 1
max_length = 12

[node name="HBoxContainer" type="HBoxContainer" parent="Background/DialogContainer/ChangeNameDialog/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("8_54ai7")

[node name="Spacer" type="Control" parent="Background/DialogContainer/ChangeNameDialog/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Change" type="Button" parent="Background/DialogContainer/ChangeNameDialog/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("8_54ai7")
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/hover = SubResource("StyleBoxTexture_be5mk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_awlgh")
text = "Change"

[node name="Cancel" type="Button" parent="Background/DialogContainer/ChangeNameDialog/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/hover = SubResource("StyleBoxTexture_sgubk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1mv2v")
text = "Cancel
"

[node name="Spacer2" type="Control" parent="Background/DialogContainer/ChangeNameDialog/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectRoomDialog" type="Panel" parent="Background"]
visible = false
layout_mode = 2
anchor_left = 0.501
anchor_top = 0.415
anchor_right = 0.501
anchor_bottom = 0.415
offset_left = -397.152
offset_top = -208.92
offset_right = 394.848
offset_bottom = 214.08
theme_override_styles/panel = SubResource("StyleBoxEmpty_sg25y")

[node name="Back" type="Button" parent="Background/SelectRoomDialog"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.076
anchor_top = 0.066
anchor_right = -0.076
anchor_bottom = 0.066
offset_left = -88.808
offset_top = -47.918
offset_right = 88.192
offset_bottom = 48.082
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("8_54ai7")
theme_override_colors/font_focus_color = Color(1, 0.764706, 0.0117647, 1)
theme_override_colors/font_color = Color(1, 0.764706, 0.0117647, 1)
theme_override_styles/hover = SubResource("StyleBoxTexture_iah1x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pxlb3")
text = "⮜  Back"

[node name="MarginContainer" type="MarginContainer" parent="Background/SelectRoomDialog"]
layout_mode = 2
anchor_left = 0.501
anchor_top = 0.68
anchor_right = 0.501
anchor_bottom = 0.68
offset_left = -396.792
offset_top = -211.64
offset_right = 395.208
offset_bottom = 211.36
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Background/SelectRoomDialog/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Background/SelectRoomDialog/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_54ai7")
theme_override_colors/font_color = Color(1, 0.764706, 0.0117647, 1)
theme_override_font_sizes/font_size = 56
text = "Select a Room!"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Background/SelectRoomDialog/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ConnectVBoxContainer" type="VBoxContainer" parent="Background/SelectRoomDialog/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Background/SelectRoomDialog/MarginContainer/VBoxContainer/ScrollContainer/ConnectVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("8_54ai7")
theme_override_colors/font_color = Color(1, 0.764706, 0.0117647, 1)
text = "Loading games..."

[node name="LobbyList" type="VBoxContainer" parent="Background/SelectRoomDialog/MarginContainer/VBoxContainer/ScrollContainer/ConnectVBoxContainer"]
layout_mode = 2

[node name="WaitingHostLabel" type="Label" parent="Background"]
layout_mode = 2
anchor_left = 0.501
anchor_top = 0.833
anchor_right = 0.501
anchor_bottom = 0.833
offset_left = -397.434
offset_top = -19.7841
offset_right = 394.566
offset_bottom = 20.2159
theme = ExtResource("8_54ai7")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.676
anchor_right = 0.503
anchor_bottom = 0.676
offset_left = -180.083
offset_top = -150.048
offset_right = 179.917
offset_bottom = 149.952
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="CreateServerButton" type="Button" parent="Background/ButtonContainer"]
layout_mode = 2
theme = ExtResource("8_54ai7")
theme_override_colors/font_focus_color = Color(0.74902, 0.0509804, 0.243137, 1)
theme_override_colors/font_color = Color(0.74902, 0.0509804, 0.243137, 1)
theme_override_styles/hover = SubResource("StyleBoxTexture_j3o8e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1tqy8")
text = "Create Game"

[node name="JoinServerButton" type="Button" parent="Background/ButtonContainer"]
layout_mode = 2
theme = ExtResource("8_54ai7")
theme_override_colors/font_focus_color = Color(0, 0.196078, 0.627451, 1)
theme_override_colors/font_color = Color(0, 0.196078, 0.627451, 1)
theme_override_styles/hover = SubResource("StyleBoxTexture_iugrh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g4iui")
text = "Join Game"

[node name="ChangeNameButton" type="Button" parent="Background/ButtonContainer"]
layout_mode = 2
theme = ExtResource("8_54ai7")
theme_override_colors/font_focus_color = Color(1, 0.764706, 0.0117647, 1)
theme_override_colors/font_color = Color(1, 0.764706, 0.0117647, 1)
theme_override_styles/hover = SubResource("StyleBoxTexture_sxx4u")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kvqfk")
text = "Change Name
"

[node name="ServerDialog" type="PanelContainer" parent="Background"]
visible = false
layout_mode = 2
anchor_left = 0.499
anchor_top = 0.525
anchor_right = 0.499
anchor_bottom = 0.525
offset_left = -207.425
offset_top = -148.2
offset_right = 207.575
offset_bottom = 139.8
theme_override_styles/panel = SubResource("StyleBoxTexture_hs4le")

[node name="MarginContainer" type="MarginContainer" parent="Background/ServerDialog"]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Background/ServerDialog/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Background/ServerDialog/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_54ai7")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="Background/ServerDialog/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Button" type="Button" parent="Background/ServerDialog/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("8_54ai7")
theme_override_colors/font_focus_color = Color(1, 0.764706, 0.0117647, 1)
theme_override_colors/font_color = Color(1, 0.764706, 0.0117647, 1)
theme_override_styles/hover = SubResource("StyleBoxTexture_rf8oq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4ohep")
text = "Okay"

[connection signal="pressed" from="Background/DialogContainer/CreateDialog/Back" to="." method="_on_create_dialog_back_pressed"]
[connection signal="pressed" from="Background/DialogContainer/CreateDialog/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Background/DialogContainer/JoinDialog/Back" to="." method="_on_join_dialog_back_pressed"]
[connection signal="text_changed" from="Background/DialogContainer/ChangeNameDialog/MarginContainer/VBoxContainer/EditName" to="Background/DialogContainer/ChangeNameDialog" method="_on_edit_name_text_changed"]
[connection signal="pressed" from="Background/DialogContainer/ChangeNameDialog/MarginContainer/VBoxContainer/HBoxContainer/Change" to="Background/DialogContainer/ChangeNameDialog" method="_on_change_pressed"]
[connection signal="pressed" from="Background/DialogContainer/ChangeNameDialog/MarginContainer/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_change_name_dialog_cancel_pressed"]
[connection signal="pressed" from="Background/SelectRoomDialog/Back" to="." method="_on_select_room_dialog_back_pressed"]
[connection signal="pressed" from="Background/ButtonContainer/CreateServerButton" to="." method="_on_create_server_button_pressed"]
[connection signal="pressed" from="Background/ButtonContainer/JoinServerButton" to="." method="_on_join_server_button_pressed"]
[connection signal="pressed" from="Background/ButtonContainer/ChangeNameButton" to="." method="_on_change_name_button_pressed"]
[connection signal="pressed" from="Background/ServerDialog/MarginContainer/VBoxContainer/MarginContainer/Button" to="." method="_on_server_dialog_confirmed"]
