[gd_scene load_steps=3 format=3 uid="uid://vpswwbvj78rj"]

[ext_resource type="Texture2D" uid="uid://d05jw7gb6ug7o" path="res://src/Assets/Images/Opponent/Player4.png" id="1_jruqh"]
[ext_resource type="Script" path="res://src/Scripts/opp_4.gd" id="1_s2st2"]

[node name="Opp4" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2st2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 52.0
offset_bottom = 85.0
texture = ExtResource("1_jruqh")
expand_mode = 1
