[gd_scene load_steps=2 format=3 uid="uid://w0eegxne4bi1"]

[ext_resource type="Texture2D" uid="uid://2k6wkbck41aa" path="res://src/Assets/Images/Opponent/Player1.png" id="1_3exs4"]

[node name="TextureRect" type="TextureRect"]
offset_left = 28.0
offset_top = 31.0
offset_right = 139.0
offset_bottom = 202.0
texture = ExtResource("1_3exs4")
expand_mode = 1
